[
  {
    // MAIN BAR //
    "layer": "top",
    "position": "top",
    "name": "main",

    "margin-top": 8,

    "modules-left": [
      "hyprland/workspaces",
      "custom/spacer_left",
      "hyprland/submap",
      "hyprland/window"
    ],

    "modules-right": [
      "tray",
      "custom/spacer_right",
      "cpu",
      "memory#ram",
      "custom/spacer_right",
      "pulseaudio#input",
      "pulseaudio#output",
      "custom/spacer_right",
      "clock"
    ],

    "cpu": {
      "interval": 4,
      "format": " {usage}%"
    },

    "memory#ram": {
      "interval": 4,
      "format": " {percentage}%",
      "tooltip-format": "{used}/{total} GiB"
    },

    "clock": {
      "interval": 1,
      "format": " {:%H:%M:%S    %d.%m}",
      "tooltip-format": "{:%d.%m.%Y   Week %W}\n\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right", // Nicked from Archttila
        "on-scroll": 1,
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      }
    },

    "hyprland/submap": {
      "always-on": true,
      "default-submap": "",
      "format": "{}",
      "format-RESIZE": "{}lol",
      "tooltip": false
    },

    "hyprland/window": {
      "format": "{title}",
      "icon": true,
      "tooltip": true
    },

    "hyprland/workspaces": {
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 4,
      "enable-bar-scroll": true,
      "format": "{icon}"
    },

    "pulseaudio#output": {
      "format": "  {volume}%",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click": "pavucontrol"
    },

    "pulseaudio#input": {
      "format": " {format_source}",
      "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +5%; fi'",
      "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
      "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "on-click": "pavucontrol"
    },

    "tray": {
      "spacing": 8
    },

    "custom/spacer_right": {
      "format": " \\\\ ",
      "tooltip": false
    },

    "custom/spacer_left": {
      "format": " // ",
      "tooltip": false
    }
  }
]